Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.bme.mit.sequencediagram.traceto.lpt.trace;singleton:=true
Automatic-Module-Name: hu.bme.mit.sequencediagram.traceto.lpt.trace
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: trace,
 trace.impl,
 trace.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime,
 hu.bme.mit.sequencediagram.graphical.model;bundle-version="0.1.0";visibility:=reexport,
 lpt;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
