Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: hu.bme.mit.sequencediagram.m2m.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: hu.bme.mit.sequencediagram.m2m.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="3.116.0",
 hu.bme.mit.sequencediagram.m2m;bundle-version="0.0.1",
 hu.bme.mit.sequencediagram.traceto.lpt.trace;bundle-version="0.1.0",
 org.eclipse.viatra.query.runtime;bundle-version="2.3.2",
 org.eclipse.viatra.transformation.runtime.emf
