Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: hu.bme.mit.sequencediagram.m2m
Bundle-SymbolicName: hu.bme.mit.sequencediagram.m2m;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: hu.bme.mit.sequencediagram.m2m,
 hu.bme.mit.sequencediagram.m2m.queries
Require-Bundle: org.eclipse.viatra.transformation.runtime.emf,
 org.eclipse.viatra.transformation.evm,
 org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.xtext.xbase.lib,
 hu.bme.mit.sequencediagram.graphical.model;bundle-version="0.1.0",
 lpt;bundle-version="0.1.0",
 hu.bme.mit.sequencediagram.traceto.lpt.trace;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
